<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Nuno Carvalho"><title>Technical docs: with Asciidoctor</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/sky.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "reveal.js/css/print/pdf.css" : "reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><!--[if lt IE 9]><script src="reveal.js/lib/js/html5shiv.js"></script><![endif]--></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Technical docs</h1><h2>with Asciidoctor</h2><p class="author"><small>Nuno Carvalho</small></p></section><section id="technical_documentation"><h2>Technical documentation</h2><div class="ulist"><ul><li class="fragment"><p>Usually written by developers</p></li><li class="fragment"><p>But not under source control</p></li><li class="fragment"><p>Therefore, not part of normal reviewing process</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>These are mostly my personal views!</p></li><li><p>Usually written by developers, but in a totally different way than coding</p></li></ul></div></aside></section>
<section id="tools_formats"><h2>Tools/formats</h2><div class="ulist"><ul><li class="fragment"><p>Microsoft Word</p></li><li class="fragment"><p>LaTeX</p></li><li class="fragment"><p>Markdown</p></li><li class="fragment"><p>Asciidoc(tor)</p></li></ul></div></section>
<section id="microsoft_word"><h2>Microsoft Word</h2><div class="ulist"><ul><li class="fragment"><p>Collaborative editing (if on Google Drive)</p></li><li class="fragment"><p>Easy to learn</p></li><li class="fragment"><p>WYSIWYG</p></li><li class="fragment"><p>Not diffable</p></li></ul></div></section>
<section id="latex"><h2>LaTeX</h2><div class="ulist"><ul><li class="fragment"><p>Diffable</p></li><li class="fragment"><p>Extremely configurable</p></li><li class="fragment"><p>Can produce good looking documents</p></li><li class="fragment"><p>Requires a complex local installation</p></li><li class="fragment"><p>Steep learning curve/verbose syntax</p></li></ul></div></section>
<section id="markdown"><h2>Markdown</h2><div class="ulist"><ul><li class="fragment"><p>Diffable</p></li><li class="fragment"><p>Widely used</p></li><li class="fragment"><p>Easy to learn</p></li><li class="fragment"><p>Integrates well with IDEs</p></li><li class="fragment"><p>Different flavors</p></li><li class="fragment"><p>Syntax has some limitations</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>There are multiple markdown flavors to support custom tables, cross references, footnotes, etc</p></li><li><p>Renders nicely in github, gitlab, etc</p></li><li><p>For longer documents, it lacks some important features such as document inclusion, attributes, metainformation</p></li></ul></div></aside></section>
<section id="asciidoc_tor"><h2>Asciidoc(tor)</h2><div class="ulist"><ul><li class="fragment"><p>Similar to Markdown</p></li><li class="fragment"><p>But more flexible and powerful</p></li><li class="fragment"><p>Plugin for build tool integration</p></li><li class="fragment"><p>Syntax is a bit more complex than Markdown</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>The great feature of asciidoc is its extensability/configurability</p></li><li><p>The learning curve is steeper than markdown just because the syntax is more powerful</p></li><li><p>It is used by large open source projects such as spring framework, neo4j</p></li><li><p>Also renders nicely in github, gitlab</p></li></ul></div></aside></section>
<section><section id="hello_asciidoc"><h2>Hello, Asciidoc</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="asciidoc language-asciidoc">= Hello, AsciiDoc!
Nuno Carvalho &lt;nuno.carvalho@raisin.com

An introduction to http://asciidoc.org[AsciiDoc].

== First Section

* item 1
* item 2

[source,bash]
----
echo "Hello, Asciidoc!"
----</code></pre></div></div></section><section><div class="imageblock" style=""><img src="examples/hello-world.png" alt="hello world"></div></section></section>
<section id="syntax"><h2>Syntax</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr><th class="tableblock halign-left valign-top">Asciidoc</th><th class="tableblock halign-left valign-top">Output</th></tr><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>*bold*</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><strong>bold</strong></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>_italic_</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><em>italic</em></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>`monospace`</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><code>monospace</code></p></td></tr></table></section>
<section id="syntax_2"><h2>Syntax</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead><tr><th class="tableblock halign-left valign-middle">Asciidoc</th><th class="tableblock halign-left valign-middle">Output</th></tr><tbody><tr><td class="tableblock halign-left valign-middle"><p class="tableblock"><code>http://abc.org[Abc]</code></p></td><td class="tableblock halign-left valign-middle"><p class="tableblock"><a href="http://abc.org">Abc</a></p></td></tr><tr><td class="tableblock halign-left valign-middle"><p class="tableblock"><code>image:logo.png[]</code></p></td><td class="tableblock halign-left valign-middle"><p class="tableblock"><span class="image"><img src="examples/logo.png" alt="logo"></span></p></td></tr><tr><td class="tableblock halign-left valign-middle"><div><div class="literalblock"><div class="content"><pre>[source,java]
----
public void main() {
  System.out.println("Hello");
}
----</pre></div></div></div></td><td class="tableblock halign-left valign-middle"><div><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="java language-java">public void main() {
  System.out.println("Hello");
}</code></pre></div></div></div></td></tr></table></section>
<section><section id="diagrams_plantuml"><h2>Diagrams (plantuml)</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="asciidoc language-asciidoc">[plantuml,examples/diagram-sequence-plantuml,png]
----
actor Customer #gray
entity OBS #blue
entity OpSys #orange
entity Starling as st #red

autonumber

==payin from reference account to transaction account==

Customer -[#gray]&gt; st      : Transfers money from reference acc to Transaction acc.

Customer -[#gray]-&gt; st    : Some point in time, customer's personal bank \ntransfers the money to the Transaction account.
st       -[#red]-&gt; OpSys  : Call PaymentConfirmation webhook
OpSys    -[#orange]-&gt; OBS : Invoke PaymentConfirmation endpoint
OBS     -[#blue]&gt; OBS : Creates the new already booked transaction for \nthis "Topup".
----</code></pre></div></div></section><section><div class="paragraph"><p>Rendered by asciidoctor as:</p></div>
<div class="imageblock" style=""><img src="examples/diagram-sequence-plantuml.png" alt="diagram sequence plantuml"></div></section></section>
<section><section id="diagrams_graphviz"><h2>Diagrams (graphviz)</h2><div class="listingblock"><div class="content"><pre class="highlight"><code data-noescape class="asciidoc language-asciidoc">[graphviz,examples/diagram-graphviz]
----
digraph G {
    main -&gt; parse -&gt; execute;
    main -&gt; init;
    main -&gt; cleanup;
    execute -&gt; make_string;
    execute -&gt; printf
    init -&gt; make_string;
    main -&gt; printf;
    execute -&gt; compare;
}
----</code></pre></div></div></section><section><div class="paragraph"><p>Rendered by asciidoctor as:</p></div>
<div class="imageblock" style=""><img src="examples/diagram-graphviz.png" alt="diagram graphviz"></div></section></section>
<section id="attributes"><h2>Attributes</h2><div class="ulist"><ul><li class="fragment"><p>Concept similar to code variables</p></li><li class="fragment"><p>We can declare an attribute using <code>:foo: bar</code></p></li><li class="fragment"><p>And use it with <code>{foo}</code> i.e. bar</p></li><li class="fragment"><p>Attributes can be defined everywhere</p></li><li class="fragment"><p>Particularly useful when integrating with build tools</p></li></ul></div>
<aside class="notes"><div class="paragraph"><p>Attributes are one of the features that sets Asciidoctor apart from other
lightweight markup languages. Attributes can activate features (behaviors,
styles, integrations, etc) or hold replacement (i.e., variable) content.</p></div></aside>
<aside class="notes"><div class="ulist"><ul><li><p>Attributes can be used for version output, dynamic content</p></li><li><p>For HTML docs, show something that does not make sense for PDF</p></li></ul></div></aside></section>
<section><section id="other_features"><h2>Other features</h2><div class="ulist"><ul><li class="fragment"><p>Tables!</p></li><li class="fragment"><p>(Conditional) Inclusion of other files</p></li><li class="fragment"><p>Admonitions</p></li></ul></div><aside class="notes"><div class="ulist"><ul><li><p>Tables are customizable at almost every level</p></li><li><p>It is possible to include table data from CSV</p></li><li><p>There are certain statements that you may want to draw attention to by taking
them out of the content’s flow and labeling them with a priority</p></li></ul></div></aside></section><section><div class="imageblock" style=""><img src="examples/other-features.png" alt="other features"></div></section></section>
<section id="writing"><h2>Writing</h2><div class="ulist"><ul><li class="fragment"><p>All you need is a text editor!</p></li><li class="fragment"><p>Integration with multiple IDEs and text editors</p></li><li class="fragment"><p>Browser extensions that render directly in the browser</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>There is an IJ, Atom, Eclipse plugin</p></li><li><p>Browser extensions</p></li></ul></div></aside></section>
<section id="conclusion"><h2>Conclusion</h2><div class="ulist"><ul><li class="fragment"><p>These slides were written in asciidoctor!</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Spring, neo4j, git use asciidoc(tor)</p></li><li><p>Show some (live) examples</p></li></ul></div></aside></section>
<section><div class="imageblock" style=""><img src="qa.jpg" alt="qa"></div></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Set a per-slide timing for speaker notes, null means none
  defaultTiming: null,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'sky',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: 'reveal.js/plugin/notes/notes.js', async: true }
  ]
});</script></body></html>